[agent]
  interval = "20s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = ""
  omit_hostname = true

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["http://localhost:8086"] # required
  database = "apex" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

###############################################################################

# INPUT PLUGINS #

###############################################################################

[[inputs.neptune_apex]]
servers = [
   "http://192.168.5.5"
 ]


[[inputs.http]]
 ## One or more URLs from which to read formatted metrics
 urls = [
   "http://192.168.5.5/rest/status"
 ]
 ## Optional HTTP headers
 username = "admin"
 password = "1234"
 data_format = "json_v2"
  [[inputs.http.json_v2]]
    measurement_name = "trident_levels"
    [[inputs.http.json_v2.field]]
      path = "modules.#.extra.levels.1"
      rename = "other_level"
    [[inputs.http.json_v2.field]]
      path = "modules.#.extra.levels.2"
      rename = "reagent_c"
    [[inputs.http.json_v2.field]]
      path = "modules.#.extra.levels.3"
      rename = "reagent_b"
    [[inputs.http.json_v2.field]]
      path = "modules.#.extra.levels.4"
      rename = "reagent_a"
    [[inputs.http.json_v2.field]]
      path = "modules.#.extra.levels.0"
      rename = "waste"


 [[inputs.http]]
  urls = [
    "http://192.168.111.137/rest/status"
  ]
  ## Optional HTTP headers
  username = "admin"
  password = "1234"
  data_format = "json_v2"
   [[inputs.http.json_v2]]
    measurement_name = "apex_inputs"
    [[inputs.http.json_v2.object]]
      path = "inputs"
      tags = ["did","name","type"]


[[inputs.http]]
 urls = [
   "http://192.168.111.137/rest/dlog"
 ]
 ## Optional HTTP headers
 username = "admin"
 password = "1234"
 data_format = "json_v2"
  [[inputs.http.json_v2]]
    measurement_name = "apex_dosing"
    [[inputs.http.json_v2.object]]
      path = "dlog.record"
      timestamp_key = "date"
      timestamp_format = "unix"
      timestamp_timezone = "America/Los_Angeles"
      tags = ["did"]


###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################

[[processors.enum]]
 namepass = ["neptune_apex"]
 [[processors.enum.mapping]]
  field = "state"
  dest = "state_code"
  default = 0
  [processors.enum.mapping.value_mappings]
   AON = 1
   ON  = 2
   AOF = 3
   OFF = 4
