# Configuration for telegraf agent
[agent]
  interval = "20s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = true

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["http://localhost:8086"] # required
  database = "apex" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

###############################################################################

# INPUT PLUGINS #

###############################################################################

[[inputs.neptune_apex]]
servers = [
   "http://192.168.5.5"
 ]


[[inputs.http]]
## One or more URLs from which to read formatted metrics
urls = [
 "http://192.168.5.5/rest/status"
]
## Optional HTTP headers
username = "admin"
password = "1234"
data_format = "json_v2"
[[inputs.http.json_v2]]
  [[inputs.http.json_v2.object]]
  path = "modules"

###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################

[[processors.enum]]
 namepass = ["neptune_apex"]
 [[processors.enum.mapping]]
  field = "state"
  dest = "state_code"
  default = 0
  [processors.enum.mapping.value_mappings]
   AON = 1
   ON  = 2
   AOF = 3
   OFF = 4
